# anagram

./: README.md  pom.xml
src/main/java/org/assignment/: Main.java
src/main/java/org/assignment/util/: TextUtil.java
src/test/java/org/assignment/util/: TextUtilTest.java
src/test/java/util/: TextUtilTest.java
